<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabsCTL - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="fullpage-split">
        <div class="about">
            <h2>About LabsCTL</h2>
            <p>
LabsCTL is a platform designed to provide quality education through virtual environments and hands-on learning experiences. It offers powerful tools such as isolated virtual machines (CodeLab Linux) and real-time machine learning-based phishing detection tools. The site aims to enhance the learning experience by giving access to ready-to-use Linux environments, automation workflows, and practical tools that help users practice programming languages, train and test ML models, and develop real-world skills in a controlled, safe setting.
            </p>
        </div>
        <div class="login">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <div class="form-links">
                    <P>Don't have an account ? <a href="signup">signup</a></P>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="ok-btn">OK</button>
            </form>
        </div>
    </div>
</body>
<script src="/js/login.js"></script>

</html>
